# DynamicMarket

./: LICENSE  README.md  plugin.yml  pom.xml
.github/: copilot-instructions.md
src/main/java/me/dynamicmarket/: MarketManagerNew.java  MarketRankingCommand.java  MarketRankingGUI.java  MarketRankingListGUI.java  TitleMultiplierListener.java
src/main/java/me/dynamicmarket/marketapi/: MarketAPI.java
src/main/java/me/dynamicmarket/tagsintegration/: TagsMarketIntegration.java  TagsPlugin.java
src/main/java/me/example/: DynamicMarket.java  EarningsStorage.java  LocalizationManager.java  MarketListener.java  MarketManager.java  PriceFluctuationTask.java
src/main/java/me/example/event/: DynamicMarketSellEvent.java
src/main/java/me/example/marketapi/: MarketAPIProvider.java
src/main/java/me/example/util/: MessageUtils.java
src/main/resources/: CONFIGURATION_GUIDE.md  README.txt  plugin.yml
src/main/resources/lang/: messages_en.yml
src/main/resources/language/: en.yml  tr.yml
